/* -------------------- VARIABLES -------------------- */
/* COLORES */
$color-main: #FFF8D9;
$color-secondary: #bb371a;
$color-tertiary: #51050F;
/* TAMAÑO LETRAS */
$txt-normal: 2rem;
$txt-title: 2.2rem;
$txt-btn: 1.5rem;
$txt-paragraph: 1.5rem;
/* FONTS */
$font-main: 'Inter', sans-serif;
$font-secondary: 'Permanent Marker', cursive;
/* BORDES */
$radius-box: 2rem;
/* HEIGHT */
$vh-height: 69vh;


/* -------------------- MIXIN -------------------- */
@mixin flex($status, $direction, $justify: space-between, $wrap: wrap, $align: center) {
    // Realiza un display en flex
    // $status = Verifica si es necesario definir el display
    // $direction = Dirección del flex
    // $justify = Establece la posición del justify-content, por defecto es space-between
    // $wrap = Establece si no es necesario hacer wrap, ya que por defecto es wrap
    // $align = Establece la alineación del elemento, por defecto es center
    @if $status {
        display: flex;
    }
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
    flex-wrap: $wrap;
}
@mixin img-box($width: 100%) {
    // Establecemos un estilo para las etiquetas <img>
    // $width = El ancho de la img
    border-radius: $radius-box;
    width: $width;
    height: 100%;
    object-fit: contain;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

/* -------------------- ANIMACIONES -------------------- */
@keyframes loader { /* Hacemos que el cuadrado del reload gire en 360 grados */
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(180deg);
    }

    50% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes loader-inner { /* Hacemos que el relleno del cuadrado del reload se llene y luego se vacíe */
    0% {
        height: 0%;
    }

    25% {
        height: 0%;
    }

    50% {
        height: 100%;
    }

    75% {
        height: 100%;
    }

    100% {
        height: 0%;
    }
}


/* -------------------- RESET -------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* -------------------- GLOBALES -------------------- */
html {
    font-size: 62.5%; /* 1rem = 10px */
}
body {
    background-color: $color-main;
    color: $color-secondary;
    font-family: $font-main;
    line-height: 1.5;
}
a {
    text-decoration: none;
    color: $color-main;
}
img {
    max-width: 100%;
}
h1 {
    font-size: $txt-title;
    margin: 2rem 0;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] { -moz-appearance:textfield; }

/* -------------------- UTILIDADES -------------------- */
.container {
    width: 95%;
    max-width: 150rem;
    margin: 0 auto;
}
.actived{
    background-color: $color-tertiary;
    &:hover {
        background-color: $color-tertiary - 30;
    }
}
.btn {
    background: none;
    border: none;
    font-size: $txt-btn;
    font-weight: 600;
    cursor: pointer;
    padding: 1rem;
    border-radius: 1rem;
    transition: .5s all;
    &-primary {
        color: $color-main;
        background-color: $color-tertiary;
    }
}
.input {
    border: 1px solid $color-tertiary;
    border-radius: 1rem;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
    text-align: center;
    font-size: $txt-normal;
}
.success {
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    font-size: $txt-normal;
    color: rgb(148, 180, 148);
    background-color: green;
    text-align: center;
    border-radius: 1rem;
    position: absolute;
    padding: 1rem;
    bottom: 0;
    right: 0;
    margin: 0 1rem 1rem 0;
}
@media (min-width: 768px) {
    .container {
        width: 90%;
    }
    .success {
        margin-bottom: 2rem;
    }
}


/* -------------------- HEADER -------------------- */
body.body-fijo {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
body.body-fijo main {
    flex: 1;
}
header {
    @include flex(true, row);
    background-color: $color-secondary;
    padding: 1rem 0;
    height: 18vh;
    > div {
        @include flex(true, row, space-between, nowrap);
    }
}
nav {
    .shop {
        transform: translate(0, 0);
        font-size: $txt-title;
        list-style: none;
        text-align: center;
        li {
            position: relative;
            #notification {
                width: 1.5rem;
                height: 1.5rem;
                position: absolute;
                top: -.5rem;
                right: -.5rem;
                background-color: green;
                border-radius: 10rem;
            }
            a {
                padding: 1.5rem;
                border-radius: 2rem;
            }
        }
    }
    ul.navegacion {
        @include flex(true, row, space-between);
        transform: translate(0px, -150%);
        &.is_active {
            transform: translate(0px, 0px);
            transition: transform 1s;
            z-index: 1;
        }
        li {
            list-style: none;
            a {
                font-size: $txt-normal;
                color: $color-main;
                padding: 1.2rem;
                border-radius: 1.5rem;
                transition: .3s all;
                &:hover {
                    color: $color-main - 70;
                }
            }
        }
    }
}
/* ÍCONO DE MENÚ */
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 4px;
    background-color: $color-tertiary;
    margin: 6px 0;
    transition: .4s all;
}
.bar2 {
    width: 30px;
}
.menuHamburguesa {
    padding: 1rem;
    z-index: 2;
    &.is-active{
        .bar1 { transform: translateY(150%) rotate(45deg); }
        .bar2 { opacity: 0; }
        .bar3 { transform: translateY(-350%) rotate(135deg); }
    }
}

@media (max-width: 767px){ /* Creamos un mq únicamente para la navegacion */
    nav ul.navegacion {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        @include flex(true, column, center);
        row-gap: 5rem;
        background-color: rgba(27, 23, 23, .9);
    }
}
@media (min-width: 468px) {
    header {
        height: 10vh;
    }
}
@media (min-width: 768px){
    header {
        padding: 1rem 0;
        height: 12vh;
    }
    .menuHamburguesa {
        display: none;
    }
    nav {
        @include flex(true, row);
        ul.navegacion {
            transform: translate(0, 0);
        }
    }
}


/* -------------------- FOOTER -------------------- */
footer {
    display: none;
    background-color: $color-secondary;
    padding: 1rem 0;
    > div {
        @include flex(true, column);
        row-gap: .5rem;
        p {
            font-size: $txt-normal - .5;
            color: $color-main;
            order: 1
        }
    }
}
@media (min-width: 468px) {
    footer {
        display: block;
    }
}
@media (min-width: 768px) {
    footer {
        padding: 2rem 0;
        > div {
            @include flex(true, row);
            p {
                font-size: $txt-normal;
            }
        }
    }
}

/* -------------------- PÁGINA INICIO -------------------- */
.categorias{
    &-detalle {
        @include flex(true, row);
        height: $vh-height;
        overflow-y: scroll;
        row-gap: 2rem;
        article {
            margin: 1rem auto;
            z-index: 0;
            width: 90%;
            position: relative;
            > a {
                h2 {
                    position: absolute;
                    top: 40%;
                    left: 0;
                    width: 100%;
                    text-align: center;
                    color: $color-main;
                    font-size: 2.5rem;
                    text-shadow: 0px 0px 20px #000000;
                    font-family: $font-secondary;
                }
                img {
                    @include img-box();
                }
            }
        }
    }
}

/* Media Queries */
@media (min-width: 468px) {
    .categorias {
        &-detalle {
            article {
                > a {
                    h2 {
                        font-size: 3rem;
                        letter-spacing: .5rem;
                    }
                }
            }
        }
    }
}
@media (min-width:768px) {
    .categorias {
        margin: 1rem auto;
        &-detalle {
            @include flex(false, row, space-evenly);
            article {
                width: 40%;
                transition: .5s all;
            }
        }
    }
}


/* -------------------- PÁGINAS SECUNDARIAS -------------------- */
.productos {
    .back {
        @include flex(true, row, flex-start);
        column-gap: 1rem;
        height: 13vh;
        a i {
            font-size: $txt-normal;
            color: $color-secondary;
            padding: 2rem;
        }
    }
    &-detalle {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        height: $vh-height;
        overflow-y: scroll;
        article {
            margin: 1rem auto;
            width: 80%;
        }
        > div#carrito {
            > h2 {
                text-align: center;
                font-size: $txt-title;
            }
        }
        > div#total {
            p {
                font-size: $txt-title;
                font-weight: bold;
                text-align: center;
            }
        }
    }
}
.food {
    @include flex(true, row, space-between, nowrap);
    img {
        @include img-box(40%);
    }
    i {
        color: $color-secondary;
        padding: 1rem;
        font-size: $txt-btn;
    }
    > div {
        @include flex(true, column);
        row-gap: .5rem;
        h2 {
            color: $color-secondary;
            width: 90%;
            text-align: center;
        }
        p {
            color: $color-tertiary;
            font-size: $txt-paragraph;
            font-weight: bold;
        }
    }
}

/* Media Querie */
@media (min-width: 768px) {
    .productos {
        .back {
            height: 10vh;
        }
        &-detalle {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .food {
        column-gap: 1.5rem;
        img {
            @include img-box(50%);
        }
        > div {
            h2 {
                width: 100%;
            }
            p {
                font-size: $txt-title;
            }
        }
    }
}

/* -------------------- MODALES -------------------- */
.modal {
    position: relative;
    &-detalle {
        @include flex(false, row, center);
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
        -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
        width: 95vw;
        height: 82vh;
        background-color: $color-main;
        transition: .5s all;
        display: none;
        > div.add-product {
            text-align: center;
            margin-bottom: 1rem;
            width: 100%;
            a {
                padding: 1.5rem;
            }
        }
        > div.amount {
            @include flex(true, row-reverse, space-evenly);
            width: 100%;
            input {
                width: 20%;
                height: 4rem;
            }
        }
        .close {
            color: $color-tertiary;
            position: absolute;
            top: 0;
            right: 0;
            padding: 2rem;
            font-size: $txt-title;
        }
    }
}
#modal-js {
    @include flex(true, column);
    padding: .5rem;
    img {
        @include img-box(60%);
    }
    > p {
        color: $color-tertiary;
        font-size: $txt-paragraph - .2;
        width: 90%;
        margin: 0 auto
    }
    > div.description-product {
        @include flex(true, column);
        padding: .5rem;
        h2 {
            color: $color-secondary;
            font-size: $txt-normal - .2;
            text-align: center;
        }
        p {
            color: $color-tertiary;
            font-size: $txt-title - .2;
            font-weight: bold;
        }
    }
}

/* Media Queries */
@media (min-width:468px) {
    .modal {
        &-detalle {
            width: 70vw;
            > div.add-product {
                margin-top: 5rem;
            }
        }
    }
    #modal-js {
        padding: 2rem;
        > p {
            font-size: $txt-paragraph;
            padding-bottom: 2rem;
        }
        > div.description-product {
            padding: 2rem;
            h2 {
                font-size: $txt-normal;
            }
            p {
                font-size: $txt-title;
            }
        }
    }
}
@media (min-width:768px) {
    .modal {
        &-detalle {
            height: 80vh;
            width: 50vw;
        }
    }
}
@media (min-width:1200px) {
    .modal {
        &-detalle {
            width: 30vw;
        }
    }
}

/* ---------- RELOAD DE PÁGINA ---------- */
#loader-wrapper {
    @include flex(true, column, center);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: $color-secondary;
    row-gap: 3rem;
    h2 { color: $color-tertiary; }
}
.loader {
    display: inline-block;
    width: 50px;
    height: 50px;
    position: relative;
    border: 4px solid #Fff;
    animation: loader 2s infinite ease;
    &-inner {
        vertical-align: top;
        display: inline-block;
        width: 100%;
        background-color: #fff;
        animation: loader-inner 2s infinite ease-in;
    }
}